# R5T.D0043

./: README.md
source/: R5T.D0043.sln  R5T.D0043.ΩAll.sln
source/R5T.D0043/: Project Plan.txt
source/R5T.D0043.Base/: Project Plan.txt  R5T.D0043.Base.csproj
source/R5T.D0043.Base/Code/Services/Definitions/: ILocalRepositoryDirectoryPathsListTextFileSerializer.cs  IRemoteRepositoryUrlsListTextFileSerializer.cs  IRepositoryNameAndLocalDirectoryPathMappingStringSerializer.cs  IRepositoryNameAndLocalDirectoryPathMappingsListTextFileSerializer.cs  IRepositoryNameAndRemoteUrlMappingStringSerializer.cs  RepositoryNameAndRemoteUrlMappingsListTextFileSerializer.cs
source/R5T.D0043.Construction/: Project Plan.txt  R5T.D0043.Construction.csproj
source/R5T.D0043.Construction/Code/: Program.cs
source/R5T.D0043.Default/: Project Plan.txt  R5T.D0043.Default.csproj
source/R5T.D0043.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0043.Default/Code/Services/Implementations/: LocalRepositoryDirectoryPathsListTextFileSerializer.cs  RemoteRepositoryUrlsListTextFileSerializer.cs  RepositoryNameAndLocalDirectoryPathMappingStringSerializer.cs  RepositoryNameAndLocalDirectoryPathMappingsListTextFileSerializer.cs  RepositoryNameAndRemoteUrlMappingStringSerializer.cs  RepositoryNameAndRemoteUrlMappingsListTextFileSerializer.cs
source/R5T.D0043/Code/: Class1.cs
